.heroSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  text-align: center;
}

.heroHeading {
  font-size: var(--text-40);
  color: var(--black-04);
  margin-top: 20px;
  margin-bottom: 0;
}

.heroSubHeading {
  font-size: var(--text-20);
  color: var(--black-03);
  width: 60%;
  margin: 0;
}

.image-wrapper {
  border-radius: 20%;
}

.main {
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.blog-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  max-width: 900px;
}

.blog-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  text-align: left;
  justify-self: center;
  width: 300px;
  height: auto;
  margin: 20px 0px;
  padding: 20px;
  border-radius: 20px;
}

.blog-card:hover {
  box-shadow: 0px 0px 25px rgb(235, 235, 235);
  transition: 0.3s;
}

.blog-image {
  border-radius: 20px;
}

.blog-title {
  margin: 5px 0px;
  padding: 0px;
  font-size: var(--text-16);
}

.posted-text {
  font-size: var(--text-14);
  font-weight: 600;
  color: var(--black-03);
}

.blog-link {
  text-decoration: none;
  color: var(--black-05);
  margin: 0px;
  width: 50%;
  vertical-align: center;
  color: rgb(95, 95, 250);
}
.blog-description {
  font-size: var(--text-16);
  color: var(--black-03);
  padding: 0px;
  margin: 5px 0px;
}

@media only screen and (max-width: 600px) {
  .heroHeading {
    font-size: var(--text-20);
  }
  .heroSubHeading {
    font-size: var(--text-16);
    width: 90%;
  }
  .blog-container {
    margin: 0px 5px;
    grid-template-columns: 1fr;
  }
  .blog-link {
    text-align: center;
  }
}
